! Tue, 07 Mar 2017 16:11:07 +0000
! pybdsim.Builder Lattice 
! COMPONENT DEFINITION

DR1: drift, l=4.31;
QD1: quadrupole, k1=-0.7663, l=0.78;
DR2: drift, l=0.49;
QF2: quadrupole, k1=0.4316, l=1.24;
DR3: drift, l=1.38;
BM1: sbend, angle=-0.072, fintx=0, l=2.6, fint=0, e1=-0.036, e2=-0.036;
DR4: drift, l=0.43;
STP1: drift, l=0.68;
DR6: drift, l=1.621;
STP2: drift, l=0.68;
DR8: drift, l=0.34;
DR9: drift, l=0.207;
DR10: drift, l=0.17;
MCH1: rcol, l=0.9*m, material="graphite", xsize=20*cm, ysize=20*cm;
DR12: drift, l=0.09;
DR13: drift, l=0.126;
DR14: drift, l=0.12;
QF3: quadrupole, k1=0.3604, l=0.84;
DR15: drift, l=0.12;
DR16: drift, l=0.719;
BM2: sbend, angle=-0.0611, fintx=0, l=2.6, fint=0, e1=-0.0306, e2=-0.0306;
DR17: drift, l=1.193;
DR18: drift, l=4.225;
QF4: quadrupole, k1=0.1905, l=1.24;
DR19: drift, l=0.36;
MCV1: rcol, l=0.58*m, material="graphite", xsize=20*cm, ysize=20*cm;
DR21: drift, l=0.48;
BM3: sbend, angle=-0.0611, fintx=0, l=2.6, fint=0, e1=-0.0306, e2=-0.0306;
DR22: drift, l=0.6;
QD5: quadrupole, k1=-0.3276, l=1.24;
DR23: drift, l=2.998;
DR24: drift, l=0.202;
DR25: drift, l=2.38;
t1: transform3d, psi=1.57658785285;
BM4: sbend, angle=0.0294, fintx=0, l=1.18, fint=0, e1=0.0147, e2=0.0147;
t2: transform3d, psi=-1.57079632679;
! No beampipe beyond this point.
DR26: drift, l=3.33;
QD6: quadrupole, k1=-0.1975, l=2.16;
DR27: drift, l=0.44;
QF7: quadrupole, k1=0.2014, l=2.16;
CH1: drift, l=0.82;
DR29: drift, l=2.03;
CH2: drift, l=3.0;
XDWC: drift, l=0.555;
DR32: drift, l=1.393;
MWPC: drift, l=0.404;
! Additional instrumentation
DR33: drift, l=4.0;
CH3: drift, l=1.0;
